# public_kpi_schedule

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/rozkladkpi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenpiedevs/schedule/app/: ScheduleApplication.java  TopExceptionHandler.java
app/src/main/java/com/goldenpiedevs/schedule/app/activitys/: AboutActivity.java  FirstRunActivity.java  FullInfoActivity.java  InitActivity.java  MainActivity.java  NotePhotoActvivty.java  RadioActivity.java  SettingActivity.java  TeachersFullInfoActivity.java
app/src/main/java/com/goldenpiedevs/schedule/app/dataloader/: GlobalLoader.java  Parser.java  ScheduleLoader.java  SongDataLoader.java  TeacherListParser.java  TeacherScheduleLoader.java  TeachersListLoader.java
app/src/main/java/com/goldenpiedevs/schedule/app/dataloader/io/: GroupIO.java  TeacherIO.java
app/src/main/java/com/goldenpiedevs/schedule/app/dataloader/listeners/: DownloadStatusListener.java  TaskCompleteListener.java  TeacherSenderInterface.java
app/src/main/java/com/goldenpiedevs/schedule/app/events/: FabClickedEvent.java  OnDataChangedEvent.java  SongInfoLoaded.java
app/src/main/java/com/goldenpiedevs/schedule/app/fragments/: MapFragment.java  ScheduleFragment.java  TeacherScheduleFragment.java  TeachersListFragment.java
app/src/main/java/com/goldenpiedevs/schedule/app/models/: Day.java  Group.java  Lesson.java  Marks.java  Teacher.java  Weeks.java
app/src/main/java/com/goldenpiedevs/schedule/app/models/jsonobjects/: GroupModel.java  LessonData.java  LessonResponseModel.java  Room.java  Teacher.java  TeacherResponseModel.java
app/src/main/java/com/goldenpiedevs/schedule/app/modules/: Const.java  ImageFilePath.java  InitCards.java  Location.java  Loger.java  NetworkCheck.java  NextDay.java  NextLessonDateGetter.java  Utils.java  ViewUtils.java
app/src/main/java/com/goldenpiedevs/schedule/app/modules/CustomViews/: ControllableAppBarLayout.java  ControllableNestedScrollView.java  HorizontalListView.java  VisualizerView.java
app/src/main/java/com/goldenpiedevs/schedule/app/modules/CustomViews/Adapters/: CardAdapter.java  PhotoListAdapter.java  TeacherSearchAdapter.java
app/src/main/java/com/goldenpiedevs/schedule/app/notifications/: BootCompleteReceiver.java  LessonCheckService.java  NextLessonNotification.java  NotificationReceiver.java
app/src/main/java/com/goldenpiedevs/schedule/app/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java  WidgetUtility.java
app/src/main/java/rate/: AppRate.java  DialogManager.java  PreferenceHelper.java  UriHelper.java
app/src/main/res/anim/: appear_animation.xml  fullinfo_appear_animation.xml  hide_animation.xml  image_click.xml
app/src/main/res/drawable/: background_card.xml  background_card_header.xml  bottom_top_shadow.xml  btn_cab_done_kpi_schedule.xml  card_item_background.xml  card_selector.xml  circle.xml  circle_a.xml  circle_ki.xml  circle_ko.xml  circle_ku.xml  circle_l.xml  content_item_selector.xml  divider.xml  divider_with_margin.xml  f_button.xml  f_button_back.xml  fa_rounded.xml  fa_rounded_pressed.xml  fafafa.xml  header_gradient.xml  header_radial_gradient.xml  homeasup.xml  map_shadow_top_repeat.xml  pressed_background_item_card.xml  progress_horizontal_kpi_schedule.xml  selectable_background_full.xml  selectable_background_kpi_schedule.xml  spinner_background_ab_kpi_schedule.xml  tab_indicator_ab_kpi_schedule.xml  top_bottom_shadow.xml  transporate.xml
app/src/main/res/drawable-sw720dp/: divider_with_margin.xml
app/src/main/res/drawable-v21/: background_card.xml  card_selector.xml  f_button.xml
app/src/main/res/layout/: activity_about.xml  activity_first_run.xml  activity_full_info.xml  activity_map_view.xml  activity_photo.xml  activity_radio.xml  activity_teachers_list.xml  app_activity_layout.xml  app_widget.xml  base_header_layout.xml  card_base_layout.xml  card_content.xml  card_header.xml  card_layout.xml  card_overlay_layout.xml  groupe_choose.xml  header.xml  inner_base_header.xml  list_single.xml  native_base_header_layout.xml  navigation_drawer_content.xml  select_dialog_item.xml  shedule_fragment_layaout.xml  teacher_rating.xml  teacheras_listview_row.xml  widget_list_row.xml
app/src/main/res/layout-sw720dp/: shedule_fragment_layaout.xml  teacheras_listview_row.xml
app/src/main/res/layout-v21/: activity_first_run.xml  app_widget.xml  list_single.xml
app/src/main/res/menu/: app_menu.xml  full_info.xml  menu_teachers_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
