<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.goldenpiedevs.schedule.app.fragments.TeachersListFragment">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/abc_searchview_description_search"
        app:actionViewClass="android.support.v4.widget.SearchViewCompat"
        app:showAsAction="always|collapseActionView" />
</menu>
